<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(250, 246, 215);
        }
        .valWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upperLine {
            content: "";
            display: block;
            height: 25px;
            width: 3px;
            background-color: rgb(110, 16, 122);
        }

        .underLine {
            content: "";
            display: block;
            height: 3px;
            width: 20px;
            background-color: rgb(110, 16, 122);
        }

        .val {
            /*span*/
            text-align: center;
            background-color: orange;
            padding: 0 5px;
        }

        .children {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-items: center;
        }

        .wrap {
            display: block;
            position: relative;
            flex: 1;
        }

        #screen {
            display: flex;
            justify-content: center;
            padding-top: 125px;
        }

        .red {
            background-color: rgb(255, 150, 118) !important;
        }

        .blue {
            background-color: rgb(75, 183, 255) !important;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="root">
        </div>
    </div>
    <script>


        function draw(domObj) {
            //root节点
            let ele = document.getElementById('root');
            //清空root节点
            var childs = root.childNodes;

            for (var i = childs.length - 1; i >= 0; i--) {
                root.removeChild(childs[i]);
            }

            //createDOM
            function createDOM(obj, root) {

                // <div class="wrap">
                //     <div class="valWrap">
                //         <div class="upperLine"></div>
                //         <span class="val">5,2</span>
                //         <div class="underLine"></div>
                //     </div>
                //     <div class="children">

                //     </div>
                // </div>

                let wrap = document.createElement("div");
                wrap.className = 'wrap';

                let valWrap = document.createElement("div");
                valWrap.className = 'valWrap';

                let upperLine = document.createElement("div");
                upperLine.className = 'upperLine';
                let val = document.createElement("span");
                val.className = 'val' + " " + obj.color;
                let underLine = document.createElement("div");
                underLine.className = 'underLine';

                val.innerHTML = obj.value.toString();
                valWrap.appendChild(upperLine);
                valWrap.appendChild(val);
                valWrap.appendChild(underLine);

                wrap.appendChild(valWrap);


                let children = document.createElement("div");
                children.className = 'children';
                wrap.appendChild(children);

                //加入到root节点
                root.appendChild(wrap);

                if (obj.children.length !== 0) {
                    obj.children.forEach((ob) => createDOM(ob, children));
                }
            }

            createDOM(domObj, ele);


            //遍历获得文档宽度
            function getDocLength(obj) {
                //     let domObj = {
                //     'value': [1, 2],
                //     'color': 'blue',
                //     'children': []
                // }
                let max_depth = 1;//树深度
                let max_legth = 1;//一个节点最多的内容数量
                let currentDept = 1;

                TreeTraversal(obj, currentDept)
                function TreeTraversal(obj, currentDept) {
                    let value = obj.value;
                    let children_Node = obj.children;

                    //节点中最多节点数量
                    if (value.length > max_legth) {
                        max_legth = value.length
                    }

                    // console.log(children_Node.children)
                    if (children_Node.length === 0) {
                        //树叶节点
                        if (currentDept > max_depth) {
                            max_depth = currentDept;
                        }
                    } else {
                        for (let i = 0; i < children_Node.length; i++) {
                            TreeTraversal(children_Node[i], currentDept + 1)
                        }
                    }

                }

                //单字长
                let singleUnit = 15;
                console.log("" + max_depth + "  " + max_legth)
                return "" + (Math.pow(2, max_depth - 1) * max_legth * singleUnit) + 'px'
            }

            let l = getDocLength(domObj);
            document.getElementById('root').style.width = l;


            ele2 = document.getElementById('root').children[0];

            //changeUnderLine
            function changeUnderLine(element) {

                let valWrap = element.children[0];
                let children_Node = element.children[1];


                let underLine = valWrap.children[2]

                let children_list = children_Node.children;
                if (children_list.length > 1) {//有两个以上子节点
                    let first_children_Node = children_list[0];
                    let last_children_Node = children_list[children_list.length - 1];

                    const left = first_children_Node.offsetLeft;
                    const right = last_children_Node.offsetLeft;
                    const left_length = parseInt(window.getComputedStyle(first_children_Node).width);
                    const right_length = parseInt(window.getComputedStyle(last_children_Node).width);
                    const underLine_length = '' + (right - left - 0.5 * left_length + 0.5 * right_length + 3) + 'px';

                    // console.log(first_children_Node);
                    // console.log(last_children_Node);
                    // console.log(underLine_length)

                    underLine.style.width = underLine_length
                } else {
                    underLine.style.width = '0'
                }


                if (children_list.length !== 0) {
                    let children_list2 = Array.from(children_list)
                    children_list2.forEach((e) => { changeUnderLine(e) })
                }
            }

            changeUnderLine(ele2);

            //删除第一个节点的upperLine
            function delUpperLine(ele2){
                let upperLine = ele2.children[0];
                console.log(upperLine)
                ele2.removeChild(upperLine);
            }
            delUpperLine(ele2.children[0])
        }


        //elements
        let domObj = {
            'value': [1, 2, 8, 9],
            'color': 'blue',
            'children': []
        }
        let domObj2 = {
            'value': [2, 3, 5],
            'color': 'red',
            'children': []
        }
        let domObj3 = {
            'value': [2, 3, 8],
            'color': 'orange',
            'children': []
        }
        let domObj4 = {
            'value': [2, 3],
            'color': 'red',
            'children': []
        }

        let domObj5 = {
            'value': [2, 3],
            'color': 'red',
            'children': []
        }

        let domObj6 = {
            'value': [8, 3],
            'color': 'red',
            'children': []
        }

        setTimeout('draw(domObj2)', 0)

        domObj.children.push(domObj2)
        domObj.children.push(domObj3)

        setTimeout('draw(domObj)', 1000)

        domObj4.children.push(domObj)
        domObj4.children.push(domObj)

        setTimeout('draw(domObj4)', 2000)

        domObj5.children.push(domObj4)
        domObj5.children.push(domObj4)

        setTimeout('draw(domObj5)', 3000)

        domObj6.children.push(domObj5)
        domObj6.children.push(domObj5)

        setTimeout('draw(domObj6)', 4000)

    </script>
</body>

</html>